  VITE_APIKEY= AIzaSyBKOQ9-0Ao3melthFWQ6ziWHq2-CIUJgKM
  VITE_AUTHDOMAIN= work-here-8891d.firebaseapp.com
  VITE_PROJECTID= work-here-8891d
  VITE_STORAGEBUCKET= work-here-8891d.appspot.com
  VITE_MESSAGINGSENDERID= 595812665331
  VITE_APPID= 1:595812665331:web:0f22aa195af1d189dcf486
  VITE_API_URL='http://localhost:5000'